<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="670" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Quyen" ZOrder="16" X="1078" Y="54" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QuyenChucNang" ZOrder="18" X="1144" Y="262" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="9" X="828" Y="282" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HoaDon" ZOrder="8" X="36" Y="317" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="3" X="483" Y="15" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LoaiSP" ZOrder="10" X="289" Y="-2" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NhanVien" ZOrder="11" X="530" Y="430" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SanPham" ZOrder="2" X="240" Y="208" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HoaDon_getbyID" ZOrder="7" X="102" Y="619" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="4" X="46" Y="36" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:print_HD" ZOrder="1" X="552" Y="832" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_QuyenChucNang_Quyen" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Quyen" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_LoaiSP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_HoaDon" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_SanPham" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>